<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Ocad.Import" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="EpsilonDistanceMM" Type="System.Decimal" Scope="Application">
      <Value Profile="(Default)">0.22</Value>
    </Setting>
    <Setting Name="RemoveDuplicateBridges_BridgeSymbolNumber" Type="System.String" Scope="Application">
      <Value Profile="(Default)">518.0</Value>
    </Setting>
    <Setting Name="RemoveDuplicateBridges_MinDistanceBetweenNonFacingBridgeEdgeMM" Type="System.Decimal" Scope="Application">
      <Value Profile="(Default)">1.75</Value>
    </Setting>
    <Setting Name="RemoveDuplicateBridges_MinDistanceBetweenFacingBridgeEdgeMM" Type="System.Decimal" Scope="Application">
      <Value Profile="(Default)">0.35</Value>
    </Setting>
    <Setting Name="RemoveDuplicateBridges_AngleEpsilonFullCirclePercentage" Type="System.Double" Scope="Application">
      <Value Profile="(Default)">25</Value>
    </Setting>
  </Settings>
</SettingsFile>